{
  "permissions": {
    "allow": [
      "Bash(chmod *)",
      "Bash(./gradlew *)",
      "Bash(java *)",
      "Bash(gradle *)",
      "Bash(curl *)",
      "Bash(unzip *)",
      "Bash(/tmp/gradle-8.5/bin/gradle *)",
      "Bash(/tmp/gradle-8.9/bin/gradle *)",
      "Bash(ls *)",
      "Bash(yes)",
      "Bash(/opt/android-sdk/cmdline-tools/latest/bin/sdkmanager *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(sudo *)",
      "Bash(python3 *)",
      "Bash(which *)",
      "Bash(adb *)",
      "Bash(cp *)",
      "Bash(./build-and-run.sh)",
      "Bash(sleep *)",
      "Bash(keytool *)",
      "Bash(rm *)",
      "Bash(jar *)",
      "Bash(javap *)",
      "Bash(git add *)",
      "Bash(true)",
      "Bash(git log *)",
      "Bash(git commit *)",
      "Bash(./build *)",
      "Bash(strings)",
      "Bash(update-java-alternatives *)",
      "mcp__git__git_status",
      "mcp__git__git_diff_unstaged",
      "mcp__git__git_log",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}